In [89]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\we_trips_clusters.csv', index_col=0)
#len(bikedata)
df.shape

c:\users\18369\appdata\local\programs\python\python37\lib\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

(1048575, 21)

In [3]:
df.head(50)

,id,user_id,start_lng,start_lat,end_lng,end_lat,tt,dis,start_time,end_time,...,ds,distance,month,start_0_5,start_5_10,start10_15,start15_20,start20_24,origin_cluster,destination_cluster
id_2,,,,,,,,,,,,,,,,,,,,,
110,111,MBK86309245921536374454612,116.260260,39.906445,116.260219,39.907203,7,438.0,2018/9/8 10:41,2018/9/8 10:48,...,20180908,84.441523,sep,0,0,1,0,0,2,1
110,155,MBK01002858661538389266670,116.261439,39.907213,116.260146,39.906806,14,NaN,2018/10/1 18:21,2018/10/1 18:35,...,20181001,119.360039,oct,0,0,0,1,0,7,1
110,159,MBK01001579041536385731410,116.262391,39.896380,116.260183,39.906756,10,1000.0,2018/9/8 13:48,2018/9/8 13:59,...,20180908,1170.301234,sep,0,0,1,0,0,9,1
110,200,MBK01068077651535898727856,116.264331,39.908636,116.260074,39.906743,5,510.0,2018/9/2 22:32,2018/9/2 22:37,...,20180902,420.200131,sep,0,0,0,0,1,15,1
110,156,MBK01001972001535797075024,116.260307,39.906332,116.260200,39.906846,15,NaN,2018/9/1 18:18,2018/9/1 18:33,...,20180901,57.943263,sep,0,0,0,1,0,11,1
110,1281,MBK86525277341539436974302,116.350480,39.906067,116.260161,39.906983,45,6235.0,2018/10/13 21:22,2018/10/13 22:08,...,20181013,7713.225107,oct,0,0,0,0,1,32,1
110,291,MBK01066583471535797905766,116.271440,39.906467,116.260201,39.907191,7,1154.0,2018/9/1 18:31,2018/9/1 18:38,...,20180901,963.132351,sep,0,0,0,1,0,18,1
110,246,MBK86302682671539486792109,116.267648,39.906071,116.260015,39.906752,4,0.0,2018/10/14 11:13,2018/10/14 11:17,...,20181014,656.235941,oct,0,0,1,0,0,32,1
110,155,MBK86500622791540645916948,116.263275,39.907740,116.260288,39.907351,3,NaN,2018/10/27 21:12,2018/10/27 21:15,...,20181027,258.699259,oct,0,0,0,0,1,7,1
110,201,MBK86304543511539392084581,116.267114,39.906547,116.260107,39.906834,6,539.0,2018/10/13 8:54,2018/10/13 9:00,...,20181013,599.260990,oct,0,1,0,0,0,11,1
110,201,MBK01065415261540694406920,116.267238,39.906199,116.260060,39.906722,7,NaN,2018/10/28 10:40,2018/10/28 10:47,...,20181028,615.699732,oct,0,0,1,0,0,11,1
110,246,MBK01067037791534631175090,116.267689,39.906542,116.260156,39.906771,5,1144.0,2018/8/19 6:26,2018/8/19 6:31,...,20180819,643.788991,aug,0,1,0,0,0,32,1
110,156,MBK86309718971534045700441,116.260737,39.906691,116.260251,39.907045,8,22.0,2018/8/12 11:48,2018/8/12 11:56,...,20180812,57.275811,aug,0,0,1,0,0,11,1
110,199,MBK01001359941533363258308,116.263891,39.909903,116.260209,39.906786,6,1361.0,2018/8/4 14:14,2018/8/4 14:21,...,20180804,468.283437,aug,0,0,1,0,0,9,1
110,246,MBK01065664791536393372145,116.267375,39.906454,116.260242,39.906742,6,1070.0,2018/9/8 15:56,2018/9/8 16:02,...,20180908,609.932156,sep,0,0,0,1,0,32,1
110,201,MBK01066037361533445562745,116.266989,39.906025,116.260246,39.906732,5,821.0,2018/8/5 13:06,2018/8/5 13:12,...,20180805,581.204702,aug,0,0,1,0,0,11,1
110,115,MBK01001629911535159367019,116.258619,39.894593,116.260288,39.906916,7,NaN,2018/8/25 9:09,2018/8/25 9:17,...,20180825,1379.099108,aug,0,1,0,0,0,6,1
110,246,MBK01067245741538662424749,116.268505,39.905891,116.260160,39.906766,10,NaN,2018/10/4 22:13,2018/10/4 22:24,...,20181004,719.303294,oct,0,0,0,0,1,32,1
110,246,MBK01065736321538527379855,116.268642,39.905860,116.260179,39.906827,5,764.0,2018/10/3 8:43,2018/10/3 8:49,...,20181003,730.631122,oct,0,1,0,0,0,32,1
110,246,MBK86302293931537605736973,116.267350,39.906400,116.260139,39.906930,6,NaN,2018/9/22 16:42,2018/9/22 16:49,...,20180922,618.655008,sep,0,0,0,1,0,32,1
110,246,MBK86525261651540623879713,116.267547,39.906504,116.260171,39.907016,4,NaN,2018/10/27 15:04,2018/10/27 15:09,...,20181027,632.473794,oct,0,0,0,1,0,32,1
110,243,MBK02266208331538738591108,116.268514,39.912941,116.260202,39.906742,10,1644.0,2018/10/5 19:23,2018/10/5 19:33,...,20181005,989.949455,oct,0,0,0,1,0,16,1
110,154,MBK01065843751537599309494,116.262123,39.910026,116.260102,39.906839,5,NaN,2018/9/22 14:55,2018/9/22 15:00,...,20180922,394.500934,sep,0,0,1,0,0,9,1
111,201,MBK86303642191535788513470,116.266942,39.905802,116.259310,39.904507,5,NaN,2018/9/1 15:55,2018/9/1 16:01,...,20180901,667.478424,sep,0,0,0,1,0,11,2
111,201,MBK01065279391535885441135,116.266837,39.906090,116.259826,39.904346,7,882.0,2018/9/2 18:50,2018/9/2 18:58,...,20180902,629.408881,sep,0,0,0,1,0,11,2
111,112,MBK86309499881536467092228,116.259899,39.903517,116.259324,39.904311,3,280.0,2018/9/9 12:24,2018/9/9 12:28,...,20180909,101.087479,sep,0,0,1,0,0,3,2
111,246,MBK01066785591534638389165,116.268628,39.905942,116.260089,39.905973,15,NaN,2018/8/19 8:26,2018/8/19 8:41,...,20180819,729.240173,aug,0,1,0,0,0,32,2
111,201,MBK01065855231533449690376,116.267102,39.906185,116.259223,39.904499,4,855.0,2018/8/5 14:14,2018/8/5 14:19,...,20180805,698.543436,aug,0,0,1,0,0,11,2
111,244,MBK86304612271537673648994,116.269375,39.911987,116.259992,39.904054,14,NaN,2018/9/23 11:34,2018/9/23 11:48,...,20180923,1192.405642,sep,0,0,1,0,0,17,2
111,246,MBK01065132731534663355246,116.267637,39.906465,116.260180,39.906590,3,NaN,2018/8/19 15:22,2018/8/19 15:25,...,20180819,636.970847,aug,0,0,0,1,0,32,2
111,111,MBK01000877271535192393637,116.260280,39.906015,116.260197,39.904331,2,164.0,2018/8/25 18:19,2018/8/25 18:22,...,20180825,187.587727,aug,0,0,0,1,0,2,2
111,201,MBK01066813131539414527384,116.266815,39.905932,116.259519,39.904475,4,1.0,2018/10/13 15:08,2018/10/13 15:13,...,20181013,643.843698,oct,0,0,0,1,0,11,2
111,336,MBK01001136321534632549384,116.277283,39.906601,116.259451,39.904701,11,0.0,2018/8/19 6:49,2018/8/19 7:00,...,20180819,1537.343525,aug,0,1,0,0,0,18,2
111,293,MBK86303751991538795115018,116.273440,39.898987,116.260220,39.905929,14,337.0,2018/10/6 11:05,2018/10/6 11:19,...,20181006,1368.149080,oct,0,0,1,0,0,42,2
111,201,MBK02200468031536484752122,116.266635,39.905984,116.259449,39.904202,6,491.0,2018/9/9 17:19,2018/9/9 17:25,...,20180909,644.943597,sep,0,0,0,1,0,11,2
111,112,MBK01003494351533951334443,116.258507,39.901607,116.260202,39.904280,2,105.0,2018/8/11 9:35,2018/8/11 9:37,...,20180811,330.848360,aug,0,1,0,0,0,3,2
111,201,MBK01000503471540024559627,116.265977,39.905862,116.259417,39.904562,5,693.0,2018/10/20 16:36,2018/10/20 16:41,...,20181020,578.615731,oct,0,0,0,1,0,11,2
111,248,MBK01065268061535292029254,116.268318,39.901207,116.260249,39.905914,8,NaN,2018/8/26 22:00,2018/8/26 22:08,...,20180826,865.690181,aug,0,0,0,0,1,16,2
111,201,MBK01001212401535788735024,116.266682,39.905909,116.259501,39.904045,13,NaN,2018/9/1 15:59,2018/9/1 16:12,...,20180901,647.399589,sep,0,0,0,1,0,11,2
111,201,MBK01065421941533437110859,116.266651,39.906014,116.259566,39.904633,4,777.0,2018/8/5 10:45,2018/8/5 10:50,...,20180805,624.244938,aug,0,0,1,0,0,11,2
111,201,MBK01002245571535260824074,116.267101,39.906116,116.259562,39.904117,5,NaN,2018/8/26 13:20,2018/8/26 13:25,...,20180826,681.145871,aug,0,0,1,0,0,11,2
111,201,MBK01000708371538895522651,116.266157,39.905957,116.259900,39.904475,5,20.0,2018/10/7 14:58,2018/10/7 15:04,...,20181007,559.255463,oct,0,0,1,0,0,11,2
111,289,MBK01060197671535205922046,116.272775,39.911672,116.260009,39.905536,13,NaN,2018/8/25 22:05,2018/8/25 22:18,...,20180825,1286.407690,aug,0,0,0,0,1,17,2
111,199,MBK86308092201540704471317,116.264775,39.909866,116.260101,39.906410,7,1421.0,2018/10/28 13:27,2018/10/28 13:35,...,20181028,554.376927,oct,0,0,1,0,0,9,2
111,471,MBK86307960221538881593398,116.287256,39.906319,116.259591,39.904159,31,2956.0,2018/10/7 11:06,2018/10/7 11:38,...,20181007,2374.630929,oct,0,0,1,0,0,31,2
111,118,MBK01067258051535786551134,116.259460,39.886526,116.260061,39.906390,15,1450.0,2018/9/1 15:22,2018/9/1 15:37,...,20180901,2211.790237,sep,0,0,0,1,0,8,2
111,245,MBK02200065181539996245657,116.267876,39.908041,116.259738,39.904730,3,NaN,2018/10/20 8:44,2018/10/20 8:48,...,20181020,786.628329,oct,0,1,0,0,0,16,2
111,201,MBK01067076001537055013023,116.266999,39.905883,116.260244,39.904761,4,NaN,2018/9/16 7:43,2018/9/16 7:48,...,20180916,590.222339,sep,0,1,0,0,0,11,2
111,246,MBK01001830841537003063641,116.268573,39.905905,116.259400,39.904266,8,NaN,2018/9/15 17:17,2018/9/15 17:25,...,20180915,804.239460,sep,0,0,0,1,0,32,2
111,201,MBK02200006521539477877828,116.266418,39.905790,116.259511,39.904487,4,21.0,2018/10/14 8:44,2018/10/14 8:49,...,20181014,607.442456,oct,0,1,0,0,0,11,2

In [4]:
df.s = df.sample(n = 100, replace = False) 
df.s

c:\users\18369\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

,id,user_id,start_lng,start_lat,end_lng,end_lat,tt,dis,start_time,end_time,...,ds,distance,month,start_0_5,start_5_10,start10_15,start15_20,start20_24,origin_cluster,destination_cluster
id_2,,,,,,,,,,,,,,,,,,,,,
695,603,MBK01066808961538433685839,116.298199,39.914827,116.302965,39.907244,9,1929.0,2018/10/2 6:41,2018/10/2 6:51,...,20181002,937.068555,oct,0,1,0,0,0,7,16
241,605,MBK01065667741540606456815,116.295976,39.907475,116.269532,39.919435,15,906.0,2018/10/27 10:14,2018/10/27 10:29,...,20181027,2621.180703,oct,0,0,1,0,0,27,3
667,751,MBK01066237731538574747960,116.307013,39.878987,116.302427,39.863456,12,2158.0,2018/10/3 21:52,2018/10/3 22:04,...,20181003,1772.650335,oct,0,0,0,0,1,9,7
569,387,MBK01001379411538555745091,116.278796,39.889053,116.292451,39.883507,12,NaN,2018/10/3 16:35,2018/10/3 16:48,...,20181003,1319.760976,oct,0,0,0,1,0,19,7
559,379,MBK86188270051536458508240,116.281284,39.911627,116.294962,39.911680,9,NaN,2018/9/9 10:01,2018/9/9 10:11,...,20180909,1167.957758,sep,0,0,1,0,0,9,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,246,MBK86307977031536985873703,116.267655,39.904938,116.272504,39.899312,6,0.0,2018/9/15 12:31,2018/9/15 12:37,...,20180915,750.806932,sep,0,0,1,0,0,32,42
667,1249,MBK01065321741540097336116,116.347989,39.869432,116.299611,39.861966,32,5245.0,2018/10/21 12:49,2018/10/21 13:21,...,20181021,4216.306419,oct,0,0,1,0,0,7,7
523,526,MBK01065627371537579597231,116.289275,39.879051,116.289166,39.886372,11,0.0,2018/9/22 9:26,2018/9/22 9:38,...,20180922,815.032911,sep,0,1,0,0,0,13,3
444,488,MBK86301369921535176242378,116.287688,39.860153,116.285213,39.857952,3,NaN,2018/8/25 13:50,2018/8/25 13:54,...,20180825,323.636604,aug,0,0,1,0,0,29,4
293,246,MBK01068131261533361662615,116.269474,39.906075,116.271484,39.900890,9,NaN,2018/8/4 13:47,2018/8/4 13:57,...,20180804,602.080736,aug,0,0,1,0,0,32,42

In [5]:
demo = pd.read_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\weekend_samples.csv', index_col=0)
#len(bikedata)
demo.head()

,user_id,start_lng,start_lat,end_lng,end_lat,tt,dis,start_time,end_time,loc,...,start_5_10,start10_15,start15_20,start20_24,origin_cluster,destination_cluster,Column: Observed,Column: Alternative,Unnamed: 23,Unnamed: 24
id,,,,,,,,,,,,,,,,,,,,,
207,MBK01065110811535755281634,116.267041,39.888189,116.259477,39.886815,7,NaN,2018/9/1 6:41,2018/9/1 6:49,BJwest,...,1,0,0,0,7,8,1,NaN,NaN,NaN
575,MBK01066364771539992863462,116.295206,39.868200,116.289120,39.867592,7,NaN,2018/10/20 7:47,2018/10/20 7:55,BJwest,...,1,0,0,0,7,7,0,NaN,NaN,NaN
442,MBK86301588911534566268579,116.283218,39.862943,116.287831,39.861205,4,NaN,2018/8/18 12:24,2018/8/18 12:29,BJwest,...,0,1,0,0,9,9,0,NaN,NaN,NaN
380,MBK86301944851538748840871,116.278136,39.909093,116.287768,39.906482,5,439.0,2018/10/5 22:14,2018/10/5 22:19,BJwest,...,0,0,0,1,12,31,0,NaN,NaN,NaN
878,MBK01068283031539483666349,116.317806,39.901300,116.301274,39.906584,26,NaN,2018/10/14 10:21,2018/10/14 10:47,BJwest,...,0,1,0,0,4,17,0,NaN,NaN,NaN

In [22]:
O_D_trips = demo.assign(O_D_trips=demo[['origin_cluster', 'destination_cluster']].values.tolist())
# this is to create array which combine both origin and destination 
O_D_trips

,user_id,start_lng,start_lat,end_lng,end_lat,tt,dis,start_time,end_time,loc,...,start10_15,start15_20,start20_24,origin_cluster,destination_cluster,Column: Observed,Column: Alternative,Unnamed: 23,Unnamed: 24,O_D_trips
id,,,,,,,,,,,,,,,,,,,,,
207,MBK01065110811535755281634,116.267041,39.888189,116.259477,39.886815,7,NaN,2018/9/1 6:41,2018/9/1 6:49,BJwest,...,0,0,0,7,8,1,NaN,NaN,NaN,"[7, 8]"
575,MBK01066364771539992863462,116.295206,39.868200,116.289120,39.867592,7,NaN,2018/10/20 7:47,2018/10/20 7:55,BJwest,...,0,0,0,7,7,0,NaN,NaN,NaN,"[7, 7]"
442,MBK86301588911534566268579,116.283218,39.862943,116.287831,39.861205,4,NaN,2018/8/18 12:24,2018/8/18 12:29,BJwest,...,1,0,0,9,9,0,NaN,NaN,NaN,"[9, 9]"
380,MBK86301944851538748840871,116.278136,39.909093,116.287768,39.906482,5,439.0,2018/10/5 22:14,2018/10/5 22:19,BJwest,...,0,0,1,12,31,0,NaN,NaN,NaN,"[12, 31]"
878,MBK01068283031539483666349,116.317806,39.901300,116.301274,39.906584,26,NaN,2018/10/14 10:21,2018/10/14 10:47,BJwest,...,1,0,0,4,17,0,NaN,NaN,NaN,"[4, 17]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
686,MBK86305857811536405099023,116.304750,39.931361,116.297421,39.932189,6,NaN,2018/9/8 19:11,2018/9/8 19:17,BJwest,...,0,1,0,31,12,0,NaN,NaN,NaN,"[31, 12]"
702,MBK01067845471539403187178,116.303104,39.888487,116.296479,39.886954,5,1.0,2018/10/13 11:59,2018/10/13 12:04,BJwest,...,1,0,0,16,7,0,NaN,NaN,NaN,"[16, 7]"
158,MBK86303706441537077341183,116.263087,39.899004,116.268412,39.904494,6,NaN,2018/9/16 13:55,2018/9/16 14:01,BJwest,...,1,0,0,9,32,0,NaN,NaN,NaN,"[9, 32]"
516,MBK86170138511540610898966,116.289442,39.906898,116.286134,39.899155,5,NaN,2018/10/27 11:28,2018/10/27 11:33,BJwest,...,1,0,0,32,9,0,NaN,NaN,NaN,"[32, 9]"
419,MBK01001173371538388385818,116.282418,39.924604,116.287771,39.930763,7,6.0,2018/10/1 18:06,2018/10/1 18:13,BJwest,...,0,1,0,22,17,0,NaN,NaN,NaN,"[22, 17]"

In [23]:
O_D_trips.to_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\O_D_trips.csv')
## this file includes 1-0, and O_D_trips

In [14]:
Ref = pd.read_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\Dic_trips.csv')
#len(bikedata)
Ref.head(10)

,Origin,Destination,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,1,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
Refe = Ref.assign(O_D_ref = Ref[['Origin', 'Destination']].values.tolist())
Refe.head()
# this is to preserve only O, D and O&D

,Origin,Destination,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,O_D_ref
0,1,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 24]"
1,1,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 36]"
2,1,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 7]"
3,1,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 31]"
4,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[1, 4]"

In [18]:
List_ref = Refe[['Origin', 'Destination', 'O_D_ref']]
List_ref.tail(30) 
# this can be used as the list ref to check whether a trip (i.e.array) belongs to this list

     Origin  Destination   O_D_ref
600      62           49  [62, 49]
601      62            7   [62, 7]
602      62           62  [62, 62]
603      62            3   [62, 3]
604      62           12  [62, 12]
605      62           10  [62, 10]
606      62           24  [62, 24]
607      62           17  [62, 17]
608      62           51  [62, 51]
609      62           31  [62, 31]
610      63           31  [63, 31]
611      63           24  [63, 24]
612      63           63  [63, 63]
613      63           49  [63, 49]
614      63           12  [63, 12]
615      63           42  [63, 42]
616      63           10  [63, 10]
617      63           58  [63, 58]
618      63            7   [63, 7]
619      63            4   [63, 4]
620      64           32  [64, 32]
621      64           62  [64, 62]
622      64           57  [64, 57]
623      64            7   [64, 7]
624      64           54  [64, 54]
625      64           39  [64, 39]
626      64            3   [64, 3]
627      64           13  [64, 13]
628      64           24  [64, 24]
629      64           19  [64, 19]

In [25]:
List_ref.to_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\List.csv',index = False)
## this file includes all possibilities, if one trip is in this list, print 0, otherwise outputs 1

In [28]:
All_alt = List_ref.O_D_ref.tolist()
All_alt
# this is all alternatives

[[1, 24],
 [1, 36],
 [1, 7],
 [1, 31],
 [1, 4],
 [1, 18],
 [1, 12],
 [1, 40],
 [1, 1],
 [1, 9],
 [2, 24],
 [2, 7],
 [2, 11],
 [2, 39],
 [2, 49],
 [2, 12],
 [2, 16],
 [2, 57],
 [2, 2],
 [2, 31],
 [3, 7],
 [3, 24],
 [3, 3],
 [3, 32],
 [3, 9],
 [3, 16],
 [3, 31],
 [3, 17],
 [3, 11],
 [3, 57],
 [4, 7],
 [4, 4],
 [4, 24],
 [4, 32],
 [4, 31],
 [4, 12],
 [4, 9],
 [4, 17],
 [4, 25],
 [4, 13],
 [5, 24],
 [5, 7],
 [5, 5],
 [5, 32],
 [5, 4],
 [5, 13],
 [5, 25],
 [5, 39],
 [5, 36],
 [5, 49],
 [6, 7],
 [6, 6],
 [6, 8],
 [6, 32],
 [6, 20],
 [6, 9],
 [6, 16],
 [6, 42],
 [6, 17],
 [6, 18],
 [7, 7],
 [7, 24],
 [7, 32],
 [7, 9],
 [7, 31],
 [7, 4],
 [7, 12],
 [7, 3],
 [7, 40],
 [7, 18],
 [8, 7],
 [8, 24],
 [8, 9],
 [8, 32],
 [8, 17],
 [8, 8],
 [8, 16],
 [8, 4],
 [8, 31],
 [8, 18],
 [9, 9],
 [9, 7],
 [9, 32],
 [9, 24],
 [9, 18],
 [9, 31],
 [9, 4],
 [9, 16],
 [9, 3],
 [9, 17],
 [10, 7],
 [10, 10],
 [10, 40],
 [10, 24],
 [10, 17],
 [10, 63],
 [10, 49],
 [10, 12],
 [10, 31],
 [10, 9],
 [11, 7],
 [11, 11],
 [11, 24],
 [11, 32],
 [11, 57],
 [11, 39],
 [11, 3],
 [11, 50],
 [11, 49],
 [11, 12],
 [12, 7],
 [12, 12],
 [12, 24],
 [12, 32],
 [12, 4],
 [12, 31],
 [12, 49],
 [12, 25],
 [12, 17],
 [12, 9],
 [13, 7],
 [13, 24],
 [13, 32],
 [13, 13],
 [13, 4],
 [13, 12],
 [13, 9],
 [13, 31],
 [13, 18],
 [13, 25],
 [14, 32],
 [14, 24],
 [14, 7],
 [14, 14],
 [14, 31],
 [14, 4],
 [14, 25],
 [14, 12],
 [14, 40],
 [14, 8],
 [15, 7],
 [15, 24],
 [15, 4],
 [15, 31],
 [15, 32],
 [15, 15],
 [15, 12],
 [15, 9],
 [15, 26],
 [15, 36],
 [16, 7],
 [16, 16],
 [16, 24],
 [16, 32],
 [16, 9],
 [16, 3],
 [16, 17],
 [16, 19],
 [16, 8],
 [16, 4],
 [17, 7],
 [17, 17],
 [17, 24],
 [17, 32],
 [17, 4],
 [17, 9],
 [17, 12],
 [17, 16],
 [17, 18],
 [17, 8],
 [18, 7],
 [18, 18],
 [18, 9],
 [18, 24],
 [18, 32],
 [18, 31],
 [18, 4],
 [18, 12],
 [18, 17],
 [18, 16],
 [19, 7],
 [19, 24],
 [19, 19],
 [19, 16],
 [19, 9],
 [19, 17],
 [19, 31],
 [19, 12],
 [19, 3],
 [19, 57],
 [20, 7],
 [20, 16],
 [20, 6],
 [20, 9],
 [20, 18],
 [20, 20],
 [20, 42],
 [20, 13],
 [20, 17],
 [20, 32],
 [21, 7],
 [21, 26],
 [21, 24],
 [21, 9],
 [21, 16],
 [21, 18],
 [21, 32],
 [21, 12],
 [21, 29],
 [21, 4],
 [22, 7],
 [22, 24],
 [22, 32],
 [22, 22],
 [22, 31],
 [22, 9],
 [22, 17],
 [22, 12],
 [22, 39],
 [22, 40],
 [23, 7],
 [23, 3],
 [23, 23],
 [23, 42],
 [23, 9],
 [23, 32],
 [23, 11],
 [23, 24],
 [23, 17],
 [23, 10],
 [24, 7],
 [24, 24],
 [24, 31],
 [24, 4],
 [24, 32],
 [24, 3],
 [24, 9],
 [24, 12],
 [24, 25],
 [24, 13],
 [25, 7],
 [25, 24],
 [25, 32],
 [25, 25],
 [25, 12],
 [25, 4],
 [25, 31],
 [25, 49],
 [25, 17],
 [25, 27],
 [26, 26],
 [26, 7],
 [26, 24],
 [26, 32],
 [26, 31],
 [26, 4],
 [26, 9],
 [26, 12],
 [26, 3],
 [26, 39],
 [27, 25],
 [27, 7],
 [27, 32],
 [27, 8],
 [27, 4],
 [27, 27],
 [27, 24],
 [27, 36],
 [27, 16],
 [27, 49],
 [28, 7],
 [28, 24],
 [28, 31],
 [28, 4],
 [28, 32],
 [28, 28],
 [28, 15],
 [28, 18],
 [28, 12],
 [28, 9],
 [29, 7],
 [29, 24],
 [29, 4],
 [29, 32],
 [29, 29],
 [29, 12],
 [29, 17],
 [29, 13],
 [29, 40],
 [29, 31],
 [30, 19],
 [30, 9],
 [30, 7],
 [30, 12],
 [30, 16],
 [30, 44],
 [30, 30],
 [30, 26],
 [30, 24],
 [30, 31],
 [31, 7],
 [31, 24],
 [31, 63],
 [31, 4],
 [31, 12],
 [31, 18],
 [31, 31],
 [31, 9],
 [31, 36],
 [31, 3],
 [32, 7],
 [32, 9],
 [32, 24],
 [32, 4],
 [32, 12],
 [32, 32],
 [32, 13],
 [32, 17],
 [32, 49],
 [32, 25],
 [33, 4],
 [33, 24],
 [33, 12],
 [33, 7],
 [33, 49],
 [33, 13],
 [33, 36],
 [33, 14],
 [33, 15],
 [33, 17],
 [34, 7],
 [34, 24],
 [34, 3],
 [34, 4],
 [34, 32],
 [34, 34],
 [34, 19],
 [34, 16],
 [34, 40],
 [34, 12],
 [35, 7],
 [35, 24],
 [35, 35],
 [35, 11],
 [35, 26],
 [35, 32],
 [35, 3],
 [35, 9],
 [35, 12],
 [35, 29],
 [36, 36],
 [36, 24],
 [36, 7],
 [36, 31],
 [36, 12],
 [36, 4],
 [36, 1],
 [36, 49],
 [36, 25],
 [36, 38],
 [37, 36],
 [37, 38],
 [37, 31],
 [37, 24],
 [37, 60],
 [37, 37],
 [37, 25],
 [37, 7],
 [37, 49],
 [37, 12],
 [38, 36],
 [38, 25],
 [38, 38],
 [38, 37],
 [38, 24],
 [38, 7],
 [38, 60],
 [38, 5],
 [38, 15],
 [38, 16],
 [39, 7],
 [39, 24],
 [39, 39],
 [39, 4],
 [39, 32],
 [39, 11],
 [39, 50],
 [39, 49],
 [39, 12],
 [39, 57],
 [40, 7],
 [40, 24],
 [40, 40],
 [40, 4],
 [40, 31],
 [40, 9],
 [40, 32],
 [40, 3],
 [40, 13],
 [40, 10],
 [41, 41],
 [41, 42],
 [41, 51],
 [41, 31],
 [41, 32],
 [41, 39],
 [41, 49],
 [41, 7],
 [41, 24],
 [41, 4],
 [42, 7],
 [42, 42],
 [42, 24],
 [42, 9],
 [42, 31],
 [42, 4],
 [42, 12],
 [42, 3],
 [42, 17],
 [42, 32],
 [43, 7],
 [43, 35],
 [43, 24],
 [43, 26],
 [43, 18],
 [43, 12],
 [43, 9],
 [43, 31],
 [43, 19],
 [43, 3],
 [44, 7],
 [44, 19],
 [44, 24],
 [44, 30],
 [44, 12],
 [44, 9],
 [44, 28],
 [44, 18],
 [44, 31],
 [44, 63],
 [45, 14],
 [45, 6],
 [45, 4],
 [45, 18],
 [45, 12],
 [45, 7],
 [45, 32],
 [45, 25],
 [45, 20],
 [45, 8],
 [46, 24],
 [46, 7],
 [46, 32],
 [46, 25],
 [46, 19],
 [46, 31],
 [46, 49],
 [46, 5],
 [46, 12],
 [46, 4],
 [47, 47],
 [47, 32],
 [47, 7],
 [47, 5],
 [47, 24],
 [47, 26],
 [47, 57],
 [47, 4],
 [47, 13],
 [47, 12],
 [48, 7],
 [48, 24],
 [48, 31],
 [48, 49],
 [48, 4],
 [48, 12],
 [48, 3],
 [48, 25],
 [48, 9],
 [48, 32],
 [49, 49],
 [49, 32],
 [49, 24],
 [49, 12],
 [49, 7],
 [49, 4],
 [49, 39],
 [49, 63],
 [49, 11],
 [49, 25],
 [50, 57],
 [50, 50],
 [50, 39],
 [50, 24],
 [50, 11],
 [50, 7],
 [50, 3],
 [50, 10],
 [50, 32],
 [50, 49],
 [51, 51],
 [51, 41],
 [51, 62],
 [51, 49],
 [51, 31],
 [51, 32],
 [51, 42],
 [51, 7],
 [51, 39],
 [51, 12],
 [52, 17],
 [52, 24],
 [52, 52],
 [52, 29],
 [52, 7],
 [52, 33],
 [52, 4],
 [52, 12],
 [52, 63],
 [52, 25],
 [53, 32],
 [53, 40],
 [53, 7],
 [53, 24],
 [53, 39],
 [53, 57],
 [53, 42],
 [53, 4],
 [53, 50],
 [53, 53],
 [54, 7],
 [54, 32],
 [54, 12],
 [54, 4],
 [54, 24],
 [54, 31],
 [54, 54],
 [54, 36],
 [54, 25],
 [54, 13],
 [56, 26],
 [56, 32],
 [56, 53],
 [56, 57],
 [56, 47],
 [56, 24],
 [56, 4],
 [56, 7],
 [56, 22],
 [56, 27],
 [57, 24],
 [57, 7],
 [57, 50],
 [57, 11],
 [57, 57],
 [57, 39],
 [57, 3],
 [57, 12],
 [57, 17],
 [57, 25],
 [58, 24],
 [58, 63],
 [58, 31],
 [58, 57],
 [58, 7],
 [58, 58],
 [58, 49],
 [58, 42],
 [58, 12],
 [58, 25],
 [59, 32],
 [59, 57],
 [59, 7],
 [59, 24],
 [59, 40],
 [59, 5],
 [59, 12],
 [59, 59],
 [59, 31],
 [59, 10],
 [60, 25],
 [60, 49],
 [60, 24],
 [60, 60],
 [60, 38],
 [60, 37],
 [60, 36],
 [60, 7],
 [60, 12],
 [60, 46],
 [61, 32],
 [61, 57],
 [61, 10],
 [61, 59],
 [61, 61],
 [61, 24],
 [61, 31],
 [61, 7],
 [61, 12],
 [61, 35],
 [62, 49],
 [62, 7],
 [62, 62],
 [62, 3],
 [62, 12],
 [62, 10],
 [62, 24],
 [62, 17],
 [62, 51],
 [62, 31],
 [63, 31],
 [63, 24],
 [63, 63],
 [63, 49],
 [63, 12],
 [63, 42],
 [63, 10],
 [63, 58],
 [63, 7],
 [63, 4],
 [64, 32],
 [64, 62],
 [64, 57],
 [64, 7],
 [64, 54],
 [64, 39],
 [64, 3],
 [64, 13],
 [64, 24],
 [64, 19]]

### Above is how to process the raw data, following is how to define 1 and 0

In [4]:
## Here we directly import the file we have produced before
df_od = pd.read_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\O_D_trips.csv', index_col=0)

df_list = pd.read_csv(r'C:\Users\18369\Desktop\thesis ref\Work_RA\F_assistant\List.csv', index_col=0)

In [12]:
## Select the final reference column for both csv table
od = df_od['O_D_trips'] 
ls = df_list['O_D_ref']

In [111]:
## DataFrame isin function helps to check whether or not the O_D_trips is really (NOT) a subset of O_D_ref
result1 = ~od.isin(ls) ## ~ is not
result1.head(17)

id
207     True
575    False
442    False
380    False
878    False
331    False
244     True
606    False
650    False
296     True
113    False
463    False
603     True
570     True
338    False
514    False
624    False
Name: O_D_trips, dtype: bool

In [112]:
## transfer bool intt 1 & 0 
result2 = result1.astype(int)
result2

id
207    1
575    0
442    0
380    0
878    0
      ..
686    0
702    0
158    0
516    0
419    0
Name: O_D_trips, Length: 100, dtype: int32

In [113]:
## convert 1 & 0 into object in a dataframe
result3 = pd.DataFrame(result2)
result3.head(30)

     O_D_trips
id
207          1
575          0
442          0
380          0
878          0
331          0
244          1
606          0
650          0
296          1
113          0
463          0
603          1
570          1
338          0
514          0
624          0
421          1
419          0
298          0
739          1
516          0
348          1
485          0
469          1
829          0
343          0
778          0
443          0
338          0

In [116]:
## Add this result to the final column of the original table, then is done
df_od['Result'] = result3
df_od.head(17)

,user_id,start_lng,start_lat,end_lng,end_lat,tt,dis,start_time,end_time,loc,...,start15_20,start20_24,origin_cluster,destination_cluster,Unnamed: 21,Unnamed: 22,Column: Observed,Unnamed: 24,O_D_trips,Result
id,,,,,,,,,,,,,,,,,,,,,
207,MBK01065110811535755281634,116.267041,39.888189,116.259477,39.886815,7,NaN,2018/9/1 6:41,2018/9/1 6:49,BJwest,...,0,0,7,8,NaN,NaN,1,NaN,"[7, 8]",1
575,MBK01066364771539992863462,116.295206,39.868200,116.289120,39.867592,7,NaN,2018/10/20 7:47,2018/10/20 7:55,BJwest,...,0,0,7,7,NaN,NaN,0,NaN,"[7, 7]",0
442,MBK86301588911534566268579,116.283218,39.862943,116.287831,39.861205,4,NaN,2018/8/18 12:24,2018/8/18 12:29,BJwest,...,0,0,9,9,NaN,NaN,0,NaN,"[9, 9]",0
380,MBK86301944851538748840871,116.278136,39.909093,116.287768,39.906482,5,439.0,2018/10/5 22:14,2018/10/5 22:19,BJwest,...,0,1,12,31,NaN,NaN,0,NaN,"[12, 31]",0
878,MBK01068283031539483666349,116.317806,39.901300,116.301274,39.906584,26,NaN,2018/10/14 10:21,2018/10/14 10:47,BJwest,...,0,0,4,17,NaN,NaN,0,NaN,"[4, 17]",0
331,MBK01066377981537770205614,116.277175,39.918353,116.284336,39.908879,9,1588.0,2018/9/24 14:23,2018/9/24 14:33,BJwest,...,0,0,26,7,NaN,NaN,0,NaN,"[26, 7]",0
244,MBK01066525921534082945844,116.270699,39.911781,116.295612,39.894448,19,NaN,2018/8/12 22:09,2018/8/12 22:28,BJwest,...,0,1,17,6,NaN,NaN,1,NaN,"[17, 6]",1
606,MBK86301975641535179830666,116.296096,39.906447,116.296340,39.910577,5,844.0,2018/8/25 14:50,2018/8/25 14:56,BJwest,...,0,0,8,8,NaN,NaN,0,NaN,"[8, 8]",0
650,MBK86500689801535787099782,116.299279,39.907430,116.299658,39.908409,6,1071.0,2018/9/1 15:31,2018/9/1 15:38,BJwest,...,1,0,27,27,NaN,NaN,0,NaN,"[27, 27]",0
296,MBK01067869641533477272953,116.273691,39.892853,116.271909,39.900629,12,NaN,2018/8/5 21:54,2018/8/5 22:06,BJwest,...,0,1,7,42,NaN,NaN,1,NaN,"[7, 42]",1
113,MBK86307967791539996841322,116.258672,39.899050,116.284296,39.898766,12,2190.0,2018/10/20 8:54,2018/10/20 9:06,BJwest,...,0,0,25,4,NaN,NaN,0,NaN,"[25, 4]",0
463,MBK86309689651538476072163,116.285206,39.926107,116.287958,39.930751,4,1213.0,2018/10/2 18:27,2018/10/2 18:32,BJwest,...,1,0,9,17,NaN,NaN,0,NaN,"[9, 17]",0
603,MBK01066804521533475563421,116.296021,39.913206,116.269001,39.894728,30,NaN,2018/8/5 21:26,2018/8/5 21:56,BJwest,...,0,1,7,20,NaN,NaN,1,NaN,"[7, 20]",1
570,MBK01065655101535266389568,116.295082,39.880066,116.291071,39.889327,8,0.0,2018/8/26 14:53,2018/8/26 15:01,BJwest,...,0,0,7,17,NaN,NaN,1,NaN,"[7, 17]",1
338,MBK01065711071540007601730,116.277048,39.899884,116.282270,39.908858,7,0.0,2018/10/20 11:53,2018/10/20 12:00,BJwest,...,0,0,8,7,NaN,NaN,0,NaN,"[8, 7]",0
514,MBK02266095801535132293921,116.291392,39.911715,116.279423,39.927134,8,NaN,2018/8/25 1:38,2018/8/25 1:46,BJwest,...,0,0,24,4,NaN,NaN,0,NaN,"[24, 4]",0
624,MBK86301127481537755388882,116.296326,39.856620,116.297905,39.857506,2,3.0,2018/9/24 10:16,2018/9/24 10:19,BJwest,...,0,0,32,32,NaN,NaN,0,NaN,"[32, 32]",0